spring.application.name=Journaly
spring.data.mongodb.uri=mongodb+srv://username:<password>`@anantclus.l5xu1gp.mongodb.net/?retryWrites=true&w=majority&appName=AnantClus
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=journalyUser
#spring.data.mongodb.password=journalyPassword